# KodillaProject1

./: README.md  build.gradle  settings.gradle
kodilla-exception/src/main/java/com/kodilla/exception/io/: FileReader.java
kodilla-exception/src/main/java/com/kodilla/exception/main/: NullPointerExceptionRunner.java
kodilla-exception/src/main/java/com/kodilla/exception/test/: FirstChallenge.java
kodilla-exception/src/test/java/com/kodilla/exception/io/: ExceptionHandling.java  FileReaderTestSuite.java  Flight.java  (+5 more)
kodilla-good-patterns/src/main/java/challanges/: InformationService.java  Order.java  OrderApp.java  OrderRepository.java  OrderService.java  OrderStatus.java  Product.java  ProductService.java  User.java
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/resources/: application.properties
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-spring-web/src/main/java/Shapes/: Circle.java  Shape.java  ShapesFactory.java  Square.java  Triangle.java
kodilla-spring-web/src/main/java/com/kodilla/Shapes/: Circle.java  Shape.java  ShapesFactory.java  Square.java  Triangle.java
kodilla-stream/src/main/java/: StreamMain.java  streamMain.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing/src/main/java/exercise/classMethods/: Car.java  Main.java
kodilla-testing/src/main/java/exercise/dziedziczenie/: Cars.java  FireTrack.java  MainCars.java  Track.java
kodilla-testing/src/main/java/exercise/ifElseSwitch/: IfElseSwitch.java
kodilla-testing/src/main/java/exercise/lambda/: Lambda.java  Sum.java
kodilla-testing/src/main/java/exercise/loop/: LoopExercise.java
kodilla-testing/src/main/java/exercise/operatory/: OperatorExercise.java
kodilla-testing/src/main/java/exercise/tables/: Tables.java
(+84 files in other folders)
